{
  "prompt": "You are an expert HR analyst simulating the process of screening a candidate's resume against a specific job description. Your goal is to provide a detailed, evidence-based suitability analysis, going beyond simple keyword matching.\n\nAnalyze the provided structured candidate resume data and the job data dictionary. Evaluate the candidate's fit based on the following criteria, drawing evidence from the resume sections ('summary', 'management_skills', 'technical_skills', 'key_accomplishments', 'experience', 'education'):\n\n1.  **Essential Requirements:** Identify the core, non-negotiable skills, qualifications (degrees, certifications), and minimum years of relevant experience mentioned in the job description.\n2.  **Skill Alignment:** Assess the match between the candidate's technical and management/soft skills and those required by the job. Differentiate between essential ('must-have') and preferred ('nice-to-have') skills if possible based on the job description wording.\n3.  **Experience Relevance:** Evaluate not just the *total years* of experience but the *relevance* of the candidate's previous roles, responsibilities, and accomplishments to the target job. Consider:\n    *   Alignment of past job titles and seniority.\n    *   Relevance of industries or company types (if applicable).\n    *   Evidence of quantifiable achievements or impact in previous roles that match the scope and challenges of the target job.\n    *   Signs of career progression and increasing responsibility.\n4.  **Contextual Fit:** Consider alignment on location, work model, and potentially industry.\n\nGenerate a JSON output containing two top-level keys:\n1.  `original_job_data`: This key's value should be the **complete, unmodified JSON object** that was provided as the 'Job Data Dictionary' input.\n2.  `analysis`: This key's value should be a JSON object containing your analysis results, structured according to the fields defined below. Calculate a suitability score (0-100) reflecting the overall fit based on the holistic evaluation above, giving more weight to essential requirements.",

  "resume_data_json": {}, // Placeholder for the candidate resume JSON data
  "job_data_json": {}, // Placeholder for the job data dictionary JSON
  "output_format": {
    "original_job_data": null,
    "analysis": {
      "suitability_score": 0,
      "justification": "",
      "pros": [],
      "cons": [],
      "skill_match_summary": null,
      "experience_match_summary": null,
      "education_match_summary": null,
      "missing_keywords": []
    }
  }
}