  nYou are an expert HR analyst tasked with extracting structured information from a job description. Analyze the provided job description text and output a JSON object conforming to the specified schema. Focus ONLY on information explicitly stated or strongly implied in the text. Do NOT invent details. If a field cannot be determined, omit it or use an empty list/null where appropriate.

**JSON Output Schema:**

```json
{
  "job_title_extracted": "string | null", // Interpret the most accurate job title from the text
  "key_responsibilities": [{"name": "string"}], // List key duties and tasks as a list of objects with a 'name' key.
  "required_skills": [ // Skills explicitly stated as REQUIRED, mandatory, essential
    {"name": "string", "level": "string | null", "years_experience": "integer | null"}
  ],
  "preferred_skills": [ // Skills stated as PREFERRED, desired, bonus, nice-to-have
    {"name": "string", "level": "string | null", "years_experience": "integer | null"}
  ],
  "required_experience_years": "integer | null", // Minimum years of relevant experience (numeric)
  "preferred_experience_years": "integer | null", // Preferred years of relevant experience (numeric)
  "required_education": [{"name": "string"}], // Minimum education level or degree specified (e.g., "Bachelor's degree", "Master's in CS") as a list of objects with a 'name' key.
  "preferred_education": [{"name": "string"}], // Preferred education level or degree as a list of objects with a 'name' key.
  "salary_range_extracted": "string | null", // Salary range if mentioned verbatim (e.g., "$100k - $120k")
  "work_model_extracted": "string | null", // Infer "Remote", "Hybrid", or "On-site" if possible
  "company_culture_hints": [{"name": "string"}], // Keywords hinting at culture (e.g., "fast-paced", "collaborative") as a list of objects with a 'name' key.
  "tools_technologies": [{"name": "string"}], // Specific tools/platforms mentioned (e.g., "AWS", "Jira", "Python", "React") as a list of objects with a 'name' key.
  "job_type": "string | null", // Type of job (e.g., "Full-time", "Part-time", "Contract", "Internship")
  "industry": "string | null", // Industry or sector (e.g., "Technology", "Finance", "Healthcare")
  "company_name": "string | null", // Name of the company
  "company_size": "string | null", // Size of the company (e.g., "Startup", "Small", "Medium", "Large")
  "location": "string | null", // Location of the job (e.g., "New York", "San Francisco", "Remote")
  "job_description": "string | null", // Full job description text
  "required_certifications": [{"name": "string"}], // Certifications explicitly stated as REQUIRED as a list of objects with a 'name' key.
  "preferred_certifications": [{"name": "string"}], // Certifications stated as PREFERRED as a list of objects with a 'name' key.
  "security_clearance": "string | null", // Security clearance required (e.g., "Top Secret", "Secret", "None")
  "travel_requirements": "string | null", // Travel requirements (e.g., "Up to 10%", "Up to 20%", "None")
  "job_id": "string | null", // Unique job ID (if available)
  "source": "string | null", // Source of the job posting (e.g., "Indeed", "LinkedIn", "Glassdoor")
  "posting_date": "string | null" // Date the job was posted (if available)
}
```

**Instructions:**

*   **List Fields (e.g., key_responsibilities, company_culture_hints, tools_technologies, education, certifications):** For fields expecting a list of items, each item in the list MUST be a JSON object with a single key, "name", containing the string value (e.g., `[{"name": "Responsibility 1"}, {"name": "Responsibility 2"}]`).
*   **Skills:** Distinguish clearly between required and preferred. Extract proficiency level (e.g., "Expert", "Proficient") or years if mentioned alongside the skill. Skills should be objects with "name", "level", and "years_experience" keys as defined in the schema.
*   **Experience:** Extract numeric values for years required/preferred. If a range is given (e.g., "5-7 years"), use the lower bound for `required_experience_years`.
*   **Education:** Capture the level (Bachelor's, Master's, PhD) and field if specified. Return as a list of objects with a "name" key.
*   **Salary:** Only extract if explicitly stated in the description text itself. Do not infer from external sources.
*   **Work Model:** Infer based on keywords like "remote", "hybrid", "in-office", "on-site".
*   **Tools/Technologies:** List specific software, platforms, languages, frameworks mentioned. Return as a list of objects with a "name" key.
*   **Certifications:** List required and preferred certifications. Return as a list of objects with a "name" key.
*   **Be Concise:** Extract the core information accurately.

**Job Description Text:**
```text
{{ job_description }}
```
