<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; MyJobSpyAI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea59a0c6" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            MyJobSpyAI
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started with MyJobSpyAI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#key-features">Key Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="getting_started.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html">Usage Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file-locations">Configuration File Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-configuration-structure">Basic Configuration Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#llm-providers">LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ollama">Ollama</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openai">OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anthropic">Anthropic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-configuration">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-configuration">Example Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables-reference">Environment Variables Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-search-configuration">Job Search Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-configuration">Output Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id1">Command Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#intermediate-examples">Intermediate Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-job-search">Basic Job Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#resume-analysis">Resume Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.html">myjobspyai package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.config.html">myjobspyai.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.main.html">myjobspyai.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.main_matcher.html">myjobspyai.main_matcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.prompts.html">myjobspyai.prompts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.html">myjobspyai.analysis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.analysis.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.analysis.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.analyzer.html">myjobspyai.analysis.analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.chunking_utils.html">myjobspyai.analysis.chunking_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.models.html">myjobspyai.analysis.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.providers.html">myjobspyai.analysis.providers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.analysis.providers.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.analysis.utils.html">myjobspyai.analysis.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.analysis.utils.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.filtering.html">myjobspyai.filtering package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.filtering.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.filtering.filter.html">myjobspyai.filtering.filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.filtering.filter_utils.html">myjobspyai.filtering.filter_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.llm.html">myjobspyai.llm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.llm.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.llm.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.llm.providers.html">myjobspyai.llm.providers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.llm.providers.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.models.html">myjobspyai.models package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.models.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.models.analysis.html">myjobspyai.models.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.models.job.html">myjobspyai.models.job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.models.resume.html">myjobspyai.models.resume module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.parsers.html">myjobspyai.parsers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.parsers.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.parsers.job_parser.html">myjobspyai.parsers.job_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.parsers.resume_parser.html">myjobspyai.parsers.resume_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.html">myjobspyai.scrapers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.scrapers.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.base.html">myjobspyai.scrapers.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.factory.html">myjobspyai.scrapers.factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.indeed.html">myjobspyai.scrapers.indeed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.jobspy_scraper.html">myjobspyai.scrapers.jobspy_scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.scrapers.linkedin.html">myjobspyai.scrapers.linkedin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.html">myjobspyai.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/myjobspyai.utils.html#submodule-s">Submodule    s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.async_utils.html">myjobspyai.utils.async_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.env.html">myjobspyai.utils.env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.files.html">myjobspyai.utils.files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.http_client.html">myjobspyai.utils.http_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.logging.html">myjobspyai.utils.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.logging_utils.html">myjobspyai.utils.logging_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.prompts.html">myjobspyai.utils.prompts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myjobspyai.utils.validation.html">myjobspyai.utils.validation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to MyJobSpyAI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#ways-to-contribute">Ways to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#suggest-enhancements">Suggest Enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submit-code-changes">Submit Code Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#improve-documentation">Improve Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-quality">Code Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-standards">Documentation Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#release-process">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[1.0.0] - 2025-06-07</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#building-locally">Building Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#documentation-structure">Documentation Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyJobSpyAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">Getting Started with MyJobSpyAI</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>MyJobSpyAI can be configured using a YAML configuration file. This file allows you to customize various aspects of the application, including LLM providers, logging, and API settings.</p>
<section id="configuration-file-locations">
<h2>Configuration File Locations<a class="headerlink" href="#configuration-file-locations" title="Link to this heading"></a></h2>
<p>MyJobSpyAI looks for configuration files in the following locations (in order of priority):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.config/myjobspyai/config.yaml</span></code> (recommended)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.myjobspyai/config.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./config.yaml</span></code> (in the current working directory)</p></li>
</ol>
</section>
<section id="basic-configuration-structure">
<h2>Basic Configuration Structure<a class="headerlink" href="#basic-configuration-structure" title="Link to this heading"></a></h2>
</section>
<section id="llm-providers">
<h2>LLM Providers<a class="headerlink" href="#llm-providers" title="Link to this heading"></a></h2>
<p>You can configure multiple LLM providers and switch between them. The following providers are supported:</p>
<ol class="arabic simple">
<li><p><strong>Ollama</strong> (recommended for local development)</p></li>
<li><p><strong>LangChain</strong> (for production use with OpenAI, Anthropic, etc.)</p></li>
</ol>
<p>Example configuration for multiple providers:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">llm</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_provider</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ollama&quot;</span>
<span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ollama</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;llama3:instruct&quot;</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:11434&quot;</span>
<span class="w">    </span><span class="nt">openai</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gpt-4&quot;</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OPENAI_API_KEY}</span><span class="w">  </span><span class="c1"># Uses environment variable</span>
<span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
<section id="ollama">
<h2>Ollama<a class="headerlink" href="#ollama" title="Link to this heading"></a></h2>
<p>For local development, you can use Ollama with models like LLaMA 3. Example configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">llm</span><span class="p">:</span>
<span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ollama</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;llama3:instruct&quot;</span><span class="w">  </span><span class="c1"># or any other model you have installed</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:11434&quot;</span><span class="w">  </span><span class="c1"># Default Ollama server URL</span>
<span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">num_predict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w">  </span><span class="c1"># Maximum number of tokens to generate</span>
</pre></div>
</div>
</section>
<section id="openai">
<h2>OpenAI<a class="headerlink" href="#openai" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">openai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span><span class="c1"># Set to true to enable</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gpt-4&quot;</span><span class="w">  </span><span class="c1"># or &quot;gpt-3.5-turbo&quot;</span>
<span class="w">  </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OPENAI_API_KEY}</span><span class="w">  </span><span class="c1"># Read from environment variable</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">  </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
<section id="anthropic">
<h2>Anthropic<a class="headerlink" href="#anthropic" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">anthropic</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;claude-3-opus-20240229&quot;</span><span class="w">  </span><span class="c1"># or &quot;claude-3-sonnet-20240229&quot;</span>
<span class="w">  </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ANTHROPIC_API_KEY}</span><span class="w">  </span><span class="c1"># Read from environment variable</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">  </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>You can use environment variables in your configuration file using the ${VARIABLE_NAME} syntax. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">openai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OPENAI_API_KEY}</span><span class="w">  </span><span class="c1"># Will be replaced with the value of the OPENAI_API_KEY environment variable</span>
</pre></div>
</div>
</section>
<section id="logging-configuration">
<h2>Logging Configuration<a class="headerlink" href="#logging-configuration" title="Link to this heading"></a></h2>
<p>You can configure logging in the configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Logging configuration</span>
<span class="nt">logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span><span class="w">  </span><span class="c1"># DEBUG, INFO, WARNING, ERROR, CRITICAL</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;myjobspyai.log&quot;</span><span class="w">  </span><span class="c1"># Log file path (relative to config file or absolute)</span>
<span class="w">  </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># MB</span>
<span class="w">  </span><span class="nt">backup_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">  </span><span class="c1"># Number of backup logs to keep</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s&quot;</span>
</pre></div>
</div>
</section>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Link to this heading"></a></h2>
<p>Here’s a complete example configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Global settings</span>
<span class="nt">log_level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span>
<span class="nt">log_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;myjobspyai.log&quot;</span>

<span class="c1"># LLM Configuration</span>
<span class="nt">llm</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_provider</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ollama&quot;</span>
<span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ollama</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;llama3:instruct&quot;</span>
<span class="w">      </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:11434&quot;</span>
<span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">num_predict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>

<span class="w">    </span><span class="nt">openai</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gpt-4&quot;</span>
<span class="w">      </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OPENAI_API_KEY}</span>
<span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>

<span class="c1"># Logging configuration</span>
<span class="nt">logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;myjobspyai.log&quot;</span>
<span class="w">  </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">backup_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s&quot;</span>
</pre></div>
</div>
</section>
<section id="environment-variables-reference">
<h2>Environment Variables Reference<a class="headerlink" href="#environment-variables-reference" title="Link to this heading"></a></h2>
<p>The following environment variables can be used to override configuration settings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LOG_LEVEL</span></code>: Set the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LOG_FILE</span></code>: Set the log file path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_DEFAULT_PROVIDER</span></code>: Set the default LLM provider</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_PROVIDERS_OLLAMA_ENABLED</span></code>: Enable/disable Ollama provider</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_PROVIDERS_OLLAMA_MODEL</span></code>: Set the Ollama model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_PROVIDERS_OLLAMA_BASE_URL</span></code>: Set the Ollama server URL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_PROVIDERS_OPENAI_ENABLED</span></code>: Enable/disable OpenAI provider</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MYJOBSPYAI_LLM_PROVIDERS_OPENAI_MODEL</span></code>: Set the OpenAI model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code>: Set the OpenAI API key</p></li>
</ul>
</section>
<section id="job-search-configuration">
<h2>Job Search Configuration<a class="headerlink" href="#job-search-configuration" title="Link to this heading"></a></h2>
<p>You can configure job search settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Job Search Configuration</span>
<span class="nt">jobspy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">search_term</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">site_name</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linkedin</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">glassdoor</span>
<span class="w">  </span><span class="nt">is_remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">results_wanted</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
</section>
<section id="output-configuration">
<h2>Output Configuration<a class="headerlink" href="#output-configuration" title="Link to this heading"></a></h2>
<p>You can configure output settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output Configuration</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;output&quot;</span>
<span class="w">  </span><span class="nt">scraped_jobs_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scraped_jobs.json&quot;</span>
<span class="w">  </span><span class="nt">analysis_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;analyzed_jobs.json&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MyJobSpyAI Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>