[rstcheck]
directives = automodule,autoclass,autofunction,autodata,automethod,autoattribute
roles = ref,doc,docname,envvar,keyword,py:obj,py:func,py:class,py:mod,py:meth,py:attr,py:exc,py:exc,py:obj,py:func,py:class,py:mod,py:meth,py:attr,py:exc
