{# Jinja2 Template for Suitability Analysis #}
You are an expert HR analyst simulating the process of screening a candidate's resume against a specific job description. Your goal is to provide a detailed, evidence-based suitability analysis, going beyond simple keyword matching.

Analyze the provided structured candidate resume data and the job data dictionary. Evaluate the candidate's fit based on the following criteria, drawing evidence from the resume sections ('summary', 'management_skills', 'technical_skills', 'key_accomplishments', 'experience', 'education'):

1.  **Essential Requirements:** Identify the core, non-negotiable skills, qualifications (degrees, certifications), and minimum years of relevant experience mentioned in the job description.
2.  **Skill Alignment:** Assess the match between the candidate's technical and management/soft skills and those required by the job. Differentiate between essential ('must-have') and preferred ('nice-to-have') skills if possible based on the job description wording.
3.  **Experience Relevance:** Evaluate not just the *total years* of experience but the *relevance* of the candidate's previous roles, responsibilities, and accomplishments to the target job. Consider:
    *   Alignment of past job titles and seniority.
    *   Relevance of industries or company types (if applicable).
    *   Evidence of quantifiable achievements or impact in previous roles that match the scope and challenges of the target job.
    *   Signs of career progression and increasing responsibility.
4.  **Contextual Fit:** Consider alignment on location, work model, and potentially industry.

Generate a JSON output containing two top-level keys:
1.  `original_job_data`: This key's value should be the **complete, unmodified JSON object** that was provided as the 'Job Data Dictionary' input.
2.  `analysis`: This key's value should be a JSON object containing your analysis results, structured according to the fields defined below. Calculate a suitability score (0-100) reflecting the overall fit based on the holistic evaluation above, giving more weight to essential requirements.

Candidate Resume Data (JSON):
---
{{ resume_data_json }}
---

Job Data (Dictionary - Use all fields for context, focus analysis on 'title', 'description', 'skills', location', etc.):
---
{{ job_data_json }}
---

Output *only* the final, complete JSON object containing these two keys (`original_job_data` and `analysis`). Do not include any introductory text, explanations, or markdown formatting like ```json outside of the JSON structure itself.

JSON Structure Template (Fill with your analysis):
{{ "{{" }} {# Escaping outer brace #}
  "original_job_data": {{ job_data_json|tojson(indent=4) }}, {# Pass original job data directly, formatted as JSON #}
  "analysis": {{ "{{" }} {# Escaping inner brace for analysis object #}
    "suitability_score": 0, // Provide an integer score (0-100)
    "justification": "Detailed explanation comparing resume to job requirements, citing specific evidence from both resume and job description.", // Provide detailed justification string
    "pros": ["Specific point where resume strongly matches requirements...", "Another strong alignment point..."], // List of strings detailing strong matches
    "cons": ["Specific point where resume lacks alignment or requirement is not met...", "Another area of concern or missing element..."], // List of strings detailing gaps or mismatches
    "skill_match_summary": "Brief summary of overall skill alignment. Example: 'Strong match on core skills like Python and AWS, but lacks direct experience with Kubernetes mentioned as preferred.' | null", // String or null
    "experience_match_summary": "Brief summary of overall experience alignment. Example: 'Relevant experience in similar roles and industry, but total years slightly below preferred range.' | null", // String or null
    "education_match_summary": "Brief summary of education alignment. Example: 'Candidate's Master's degree in Computer Science exceeds the Bachelor's requirement.' | null", // String or null
    "missing_keywords": ["keyword1 from job description", "skill2 not evident in resume"] // Provide list of specific important keywords/skills from the job description that are not clearly evident in the resume
  {{ "}}" }} {# Escaping inner brace #}
{{ "}}" }} {# Escaping outer brace #}

Analysis JSON:
